[Settings]
title=La Pine Test
filename=LPtest.h5
groupName=lapine
groupDesc=La Pine Swarm 2015
station=SVIC
network=CC
channel=EHZ
minplot=5

### CRBU settings to test waveserver source ###
#station=CRBU
#winlen=512
#samprate=50.
#source=mazama.ess.washington.edu
#port=16017
