[Settings]
title=La Pine Test
filename=LPtest.h5
groupName=lapine
groupDesc=La Pine Swarm 2015
station=SVIC
network=CC
channel=EHZ
winlen=2048
cmin=0.65
minplot=2
dybin=0.125
nstaC=1
nsta=1
ncor=1
printsta=0
# Testing seems to indicate 80 is way too high for this run
kurtmax=10.
# Check ComCat for matches near SVIC
checkComCat=True
stalat=43.643080
stalon=-121.253270

### CRBU settings to test waveserver source ###
#station=CRBU
#winlen=512
#samprate=50.
#server=mazama.ess.washington.edu
#port=16017
